<html lang="en">
    <head>
        <style>
            body{
                width:1024px;
                font-size: 36px;
                font-family: 'Armata', sans-serif;
				background: url(images/Llama.jpg);
				color: #eee;
				text-shadow: 1px 1px 2px #000;
            }

            #start{
                text-align:center;
                width:1024px;
               
            }
            #slide1{
                text-align:center;
                width:1024px;
                
            }
            #slide2{
                text-align:center;
                width:1024px;
				background: url(images/greekllamas.jpg);
               
            }

            .step{
                text-align:center;
                width:1024px;
               
            }

            #slide7{
                width:400px;
            }
            #slide8{
                width:400px;
            }
            #slide9{
                width:400px;
            }

            .hint_text{
				margin-top: 120px;
                font-size:30px;
                background-color:#282a2f;
                padding:15px;
				border: 1px solid #484d52;
				border-radius: 5px;
				font-size: 18px;
				
            }



            .fallback-message {
               	color: #eee;
                line-height: 1.3;
                width: 780px;
                padding: 10px 10px 0;
                margin: 20px auto;
                border: 1px solid #E4C652;
                border-radius: 10px;
              
            }

            .fallback-message p {
                margin-bottom: 10px;
            }

            .impress-supported .fallback-message {
                display: none;
            }
			em{
				font-style: normal;
				border-bottom: 1px solid #484d52;
				padding-bottom: 2px;
				color: #d5a830;
			}
			h4{
				font-size: 24px;
                font-family: 'Armata', sans-serif;
				color: #fff;
				text-shadow: 1px 1px 2px #000;
					
			}
			.Image{
				height:600px;
				width: 800px;	
				z-index: -1;
			}			
        </style>
    </head>
    <body class="impress-not-supported">

        <div id="impress">
            <div id="start" class="step" >
            	<h1>Llamas</h1>
                <p>Did you know The current population of llamas and alpacas in South America is estimated to be about 7 million, and there are about 20,000-25,000 llamas and 800-1,000 alpacas in the U.S. and Canada today.</p>
                <p class='hint_text'>Press <em>Spacebar</em> to know more about the <em> FURRY ONE </em></p>
            </div>


            <div id="slide2" class="step" data-x="1200">
            	<figure>
                	<h4> <p>Y2K was old hat for these animals. Think Y5K. Llamas are probably the oldest domesticated animal on earth that might have been used as pack animals. (Dogs, sheep, goats and pigs all precede the llama as domesticated animals.) The Andean civilizations in South America have used them for four or five thousand years as beasts of burden.</p>


<p>That is the accepted theory, but have a look at this picture which is a painting in the museum in Athens, Greece. Uri Yehuda, who used to have a very interesting web site, with all sorts of mysterious things on it, sent me the picture after he had seen a program about strange fossils found in Greece. The fossils look like llamas with long necks and camel jaws.</p>

<p>He says "It has been suggested that the Greek Gods created these animals about 20,000 years ago. Is it possible?"</p>
</h4>
                </figure>                	
            </div>

            <div id="slide3" class="step" data-x="2200" data-y="500">
                <h4><p> Professor Lydia Chiappini who owned Heavens Gate Llama Farm was kind enough to send the following message on this:</p>

<p>"Well Brian, yeah, they do look like llamas and I like the idea of the Greek gods creating llamas but actually those are horses from the Archaic (Geometric) Period of early Greek art."</p>
<img src="images/lebanon-llama.jpg"/>

<p>Uri also sent the above picture and says "there seems to be an another ancient llama painting in recent restorations in Marsha (Beit Guvrin site, north of Beer-Sheva, Israel). The paintings are in a burial cave of noblemen from Sidon (in Lebanon) and date from 300 BC."</h4>	
            </div>

            <div id="slide4" class="step" data-x="2200" data-y="-500">
                <p>This Slide Moves Top To Bottom</p>	
            </div>

            <div id="slide5" class="step" data-x="3200" data-rotate="150">
                <p>This Slide Rotates Clockwise Around z-axis</p>	
            </div>

            <div id="slide6" class="step" data-x="6200" data-scale='3'>
                <p>This Slide Scales 3 Times</p>	
            </div>

            <div id="slide7" class="step" data-x="4200" data-y='1500' data-z='1500'>
                <p>Away</p>	
            </div>

            <div id="slide8" class="step" data-x="4900" data-y='1500' data-z='100'>
                <p>Towards</p>	
            </div>

            <div id="slide9" class="step" data-x="5600" data-y='1500' data-z='-1500'>
                <p>Futher Towards</p>	
            </div>

            <div id="slide10" class="step" data-x="6600" data-y='3000' data-scale='10'>
                <p>Visualization Slide Positions</p>	
            </div>


        </div>

        <div class="fallback-message">
            <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
            <p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
        </div>


        <script type="text/javascript" src="js/impress.js"></script>
        <script type="text/javascript">
			impress().init();
			setInterval('impress.next()', 500);
        </script>



    </body>
</html>


